<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speed_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-d8-eqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Studying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-6h-aAj">
                                        <rect key="frame" x="70" y="35" width="224" height="125"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e2j-6h-aAj" firstAttribute="top" secondItem="Fdl-d8-eqa" secondAttribute="top" constant="35" id="HqN-p0-PXC"/>
                                    <constraint firstAttribute="bottom" secondItem="e2j-6h-aAj" secondAttribute="bottom" constant="88" id="Xhn-Ru-HAf"/>
                                    <constraint firstAttribute="height" constant="248" id="aMe-Ue-SkH"/>
                                    <constraint firstAttribute="trailing" secondItem="e2j-6h-aAj" secondAttribute="trailing" constant="81" id="n9N-vZ-nyZ"/>
                                    <constraint firstItem="e2j-6h-aAj" firstAttribute="leading" secondItem="Fdl-d8-eqa" secondAttribute="leading" constant="70" id="puS-Hp-cVJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-Rr-4p6">
                                <rect key="frame" x="53" y="401" width="93" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51558828349999997" blue="0.65285980700000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw1-Np-peY"/>
                                    <segue destination="9GV-Wu-GNU" kind="show" id="TDw-JQ-ayu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a subject:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-Yn-tbF">
                                <rect key="frame" x="33" y="253" width="305" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-FU-Xtx" userLabel="historyButton">
                                <rect key="frame" x="64" y="524" width="100" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51558828349999997" blue="0.65285980700000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-1L-k23" userLabel="geographyButton">
                                <rect key="frame" x="219" y="532" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88025766611099243" green="0.57567596435546875" blue="0.72712647914886475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Geography">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-0g-alJ">
                                <rect key="frame" x="203" y="400" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51558828349999997" blue="0.65285980700000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Comp. Sci.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdl-d8-eqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8AO-N7-XKy"/>
                            <constraint firstItem="Fdl-d8-eqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cSr-rH-gUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdl-d8-eqa" secondAttribute="trailing" constant="-16" id="px2-WZ-xrn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculusButton" destination="pAK-Rr-4p6" id="ze0-QE-lWg"/>
                        <outlet property="compsciButton" destination="l8p-0g-alJ" id="flr-Qg-K6o"/>
                        <outlet property="geographyButton" destination="8aB-1L-k23" id="RQ2-x8-HoO"/>
                        <outlet property="historyButton" destination="CZC-FU-Xtx" id="jhf-zO-wB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Calculus View Controller-->
        <scene sceneID="dir-Sv-Gfe">
            <objects>
                <viewController id="9GV-Wu-GNU" customClass="CalculusViewController" customModule="Speed_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gby-ER-1rC"/>
                        <viewControllerLayoutGuide type="bottom" id="6w0-Nb-q8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tus-wt-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-wB-VlY" userLabel="ansBox1">
                                <rect key="frame" x="16" y="352" width="151" height="137"/>
                                <color key="backgroundColor" red="0.88025766611099243" green="0.57567596435546875" blue="0.72712647914886475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetTappedWithSender:" destination="9GV-Wu-GNU" eventType="touchUpInside" id="m9J-QH-K68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-JP-DQk" userLabel="ansBox2">
                                <rect key="frame" x="208" y="354" width="151" height="135"/>
                                <color key="backgroundColor" red="0.8802576661" green="0.57567596440000002" blue="0.72712647909999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetTappedWithSender:" destination="9GV-Wu-GNU" eventType="touchUpInside" id="eJo-HU-ONw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-o9-DpZ" userLabel="ansBox3">
                                <rect key="frame" x="16" y="510" width="151" height="137"/>
                                <color key="backgroundColor" red="0.88025766611099243" green="0.57567596435546875" blue="0.72712647914886475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetTappedWithSender:" destination="9GV-Wu-GNU" eventType="touchUpInside" id="JKU-M0-n92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-BO-O6M" userLabel="ansBox4">
                                <rect key="frame" x="208" y="510" width="151" height="136"/>
                                <color key="backgroundColor" red="0.8802576661" green="0.57567596440000002" blue="0.72712647909999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetTappedWithSender:" destination="9GV-Wu-GNU" eventType="touchUpInside" id="N3B-zA-ppW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-Ll-o4G">
                                <rect key="frame" x="47" y="20" width="281" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="KaH-Oc-o3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53317797183990479" green="0.74152243137359619" blue="0.94947010278701782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="trailing" secondItem="ach-BO-O6M" secondAttribute="trailing" id="4e8-wC-RnW"/>
                            <constraint firstItem="Jyh-JP-DQk" firstAttribute="leading" secondItem="hdV-wB-VlY" secondAttribute="trailing" constant="41" id="NYa-l9-abf"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="trailing" secondItem="Jyh-JP-DQk" secondAttribute="trailing" id="OAJ-QE-ajo"/>
                            <constraint firstItem="hdV-wB-VlY" firstAttribute="trailing" secondItem="KGH-o9-DpZ" secondAttribute="trailing" id="PFS-Hd-cWe"/>
                            <constraint firstItem="KGH-o9-DpZ" firstAttribute="top" secondItem="hdV-wB-VlY" secondAttribute="bottom" constant="21" id="PVd-8H-tGG"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="leading" secondItem="tus-wt-hdS" secondAttribute="leadingMargin" constant="125" id="WrH-OV-IZG"/>
                            <constraint firstItem="Jyh-JP-DQk" firstAttribute="top" secondItem="wDe-Ll-o4G" secondAttribute="bottom" id="Xrq-GR-Cce"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="centerX" secondItem="tus-wt-hdS" secondAttribute="centerX" id="YGH-tG-2MQ"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="leading" secondItem="KGH-o9-DpZ" secondAttribute="leading" id="bOt-6a-gga"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="top" secondItem="Gby-ER-1rC" secondAttribute="bottom" id="qZ1-qi-PkG"/>
                            <constraint firstItem="hdV-wB-VlY" firstAttribute="bottom" secondItem="Jyh-JP-DQk" secondAttribute="bottom" id="uLl-vL-oFx"/>
                            <constraint firstItem="wDe-Ll-o4G" firstAttribute="leading" secondItem="hdV-wB-VlY" secondAttribute="leading" id="vTN-AF-VN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDe-Ll-o4G" secondAttribute="trailing" constant="125" id="wO4-kC-7tc"/>
                            <constraint firstItem="hdV-wB-VlY" firstAttribute="top" secondItem="wDe-Ll-o4G" secondAttribute="bottom" constant="58" id="zZE-h9-t7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionNumber" destination="wDe-Ll-o4G" id="96h-UB-vj8"/>
                        <outletCollection property="buttonSet" destination="hdV-wB-VlY" collectionClass="NSMutableArray" id="pja-BO-7Wd"/>
                        <outletCollection property="buttonSet" destination="Jyh-JP-DQk" collectionClass="NSMutableArray" id="rpm-l9-ZAt"/>
                        <outletCollection property="buttonSet" destination="KGH-o9-DpZ" collectionClass="NSMutableArray" id="UKJ-Ex-qYL"/>
                        <outletCollection property="buttonSet" destination="ach-BO-O6M" collectionClass="NSMutableArray" id="ked-rb-5W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Red-zF-8IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
